<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Vertical Responsivo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <button class="menu-toggle" aria-label="Abrir menu">
        <i class="fas fa-bars"></i>
    </button>

    <aside class="sidebar">
        <nav class="sidebar-nav">
            <button class="close-menu" aria-label="Fechar menu">
                <i class="fas fa-times"></i>
            </button>
            <img src="./img/logo.png" alt="logo"> 
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <span class="sidebar-text"> 📃 Relatorio</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <span class="sidebar-text"> 👨‍🚒 Obras em andamento</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <span class="sidebar-text"> 🤝 Solicitar Serviços de paceiros</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <span class="sidebar-text"> 🚚 Solicitar Serviços de Fornecedores</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                     
                        <span class="sidebar-text">🕒 Relatorios</span>
                    </a>
                <li class="Perfil">
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-user sidebar-icon"></i>
                        <span class="sidebar-text">Perfil</span>
                    </a>
                </li>
                
                </li>
                
                </ul>
        </nav>
    </aside>

    
    </main>

    <script src="Script.js"></script>
</body>
</html>